{
    "name": "[dev] Names generator",
    "type": "app",
    "categories": [
      "development"
    ],
    "description": "Get random names from both post response and websocket",
    "docker_image": "supervisely/base-py-sdk:6.4.3",
    "entrypoint": "python -m uvicorn src.main:app --host 127.0.0.1 --port 80", 
    "task_location": "application_sessions",
    "icon": "https://img.icons8.com/color/100/000000/my-name-is-jeff.png",
    "icon_background": "#FFFFFF"
  }